{
  "name": "doi-regex",
  "version": "0.1.17",
  "description": "Regular expression for matching DOIs",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover spec/test.js | node_modules/.bin/faucet"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:regexhq/doi-regex.git"
  },
  "keywords": [
    "doi",
    "beagle",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern",
    "doi",
    "digital object identifier",
    "validate"
  ],
  "author": {
    "name": "Richard Littauer",
    "email": "richard@burntfen.com",
    "url": "http://www.burntfen.com"
  },
  "contributors": [
    "Richard Littauer",
    "Katrin Leinweber",
    "Chris Wilkinson",
    "Karl Becker",
    "b1f6c1c4"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regexhq/doi-regex/issues"
  },
  "homepage": "https://github.com/regexhq/doi-regex",
  "devDependencies": {
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "lodash": "^4.16.5",
    "minimist": "^1.1.0",
    "standard": "^16.0.4",
    "tape": "^4.6.2"
  }
}
